# space-vibe-claude-code

./: CLAUDE.md
.github/workflows/: flutter-payroll-scanner-app.yml  flutter-payroll-scanner-backend.yml  flutter-payroll-scanner-infrastructure.yml
claude-code-specs-driven/: CLAUDE.md  MVP-SUMMARY.md  api-test.sh  pom.xml
claude-code-specs-driven/src/main/java/com/irish/payroll/config/: OpenApiConfig.java  SecurityConfig.java
claude-code-specs-driven/src/main/java/com/irish/payroll/controller/: AuthController.java  EmployeeController.java  PayrollController.java  ReportController.java
claude-code-specs-driven/src/main/java/com/irish/payroll/dto/request/: EmployeeCreateRequest.java  LoginRequest.java  PayrollRunRequest.java
claude-code-specs-driven/src/main/java/com/irish/payroll/dto/response/: EmployeeResponse.java  JwtResponse.java  PayrollResponse.java  PayslipResponse.java  TaxCalculationResponse.java
claude-code-specs-driven/src/main/java/com/irish/payroll/entity/: AuditableEntity.java  Employee.java  PayFrequency.java  Payroll.java  PayrollStatus.java  Payslip.java  TaxConfiguration.java  TaxType.java  User.java
claude-code-specs-driven/src/main/java/com/irish/payroll/exception/: EmployeeNotFoundException.java  GlobalExceptionHandler.java  PayrollProcessingException.java  TaxCalculationException.java
claude-code-specs-driven/src/main/java/com/irish/payroll/mapper/: EmployeeMapper.java  PayrollMapper.java  PayslipMapper.java
claude-code-specs-driven/src/main/java/com/irish/payroll/repository/: EmployeeRepository.java  PayrollRepository.java  PayslipRepository.java  TaxConfigurationRepository.java  UserRepository.java
claude-code-specs-driven/src/main/java/com/irish/payroll/security/: JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
claude-code-specs-driven/src/main/java/com/irish/payroll/service/: AuthenticationService.java  EmployeeService.java  PayrollService.java
claude-code-specs-driven/src/main/java/com/irish/payroll/service/report/: ExcelReportService.java
claude-code-specs-driven/src/main/java/com/irish/payroll/service/tax/: PayeCalculationService.java  PrsiCalculationService.java  TaxCalculationService.java  UscCalculationService.java
claude-code-specs-driven/src/main/java/com/irish/payroll/validation/: PpsNumberValidator.java  ValidPpsNumber.java
claude-code-specs-driven/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  liquibase.properties
claude-code-specs-driven/src/main/resources/db/changelog/: db.changelog-master.xml
claude-code-specs-driven/src/main/resources/db/changelog/v1.0/: 01-create-employees-table.sql  02-create-payroll-tables.sql  03-create-tax-configuration.sql  04-insert-irish-tax-rates.sql  05-create-users-table.sql
claude-code-specs-driven/src/test/java/com/irish/payroll/service/tax/: PayeCalculationServiceTest.java  PrsiCalculationServiceTest.java  UscCalculationServiceTest.java
claude-code-specs-driven/src/test/java/com/irish/payroll/validation/: PpsNumberValidatorTest.java
claude-code-specs-driven/src/test/resources/: application-test.yml
flutter-payroll-scanner/: .gitignore  .metadata  ARCHITECTURE.md  DEPLOYMENT.md  README.md  analysis_options.yaml  pubspec.yaml
flutter-payroll-scanner/.github/workflows/: backend-ci.yml  firebase-iac.yml  flutter-ci.yml
flutter-payroll-scanner/backend/: .dockerignore  .env.example  Dockerfile  README.md  package.json  server.js
flutter-payroll-scanner/docs/: ARCHITECTURE.md  DEPLOYMENT.md  FIREBASE_IAC_PROPOSAL.md  FIREBASE_SETUP.md  INDEX.md  QUICKSTART.md  SECURITY.md  SENTRY_SETUP.md
flutter-payroll-scanner/docs/optimizations/: FEATURE_PARITY_CHECK.md  IMPLEMENTATION_SUMMARY.md  OPTIMIZATION_PLAN.md  SESSION_SUMMARY.md  STORAGE_ANALYSIS.md
flutter-payroll-scanner/integration_test/: app_test.dart
flutter-payroll-scanner/lib/: app.dart  firebase_options.dart  main.dart  main_dev.dart  main_production.dart  main_staging.dart
flutter-payroll-scanner/lib/core/config/: environment.dart  firebase_options.dart
flutter-payroll-scanner/lib/core/database/: tables.dart
flutter-payroll-scanner/lib/core/errors/: failures.dart
flutter-payroll-scanner/lib/core/router/: app_router.dart
flutter-payroll-scanner/lib/core/services/: database_connection.dart  database_connection_native.dart  database_connection_stub.dart  database_connection_web.dart  database_service.dart  firestore_service.dart  gemini_service.dart  gemini_service_backend.dart  secure_storage_service.dart  sentry_service.dart
flutter-payroll-scanner/lib/features/auth/data/repositories/: auth_repository_impl.dart
flutter-payroll-scanner/lib/features/auth/domain/entities/: user_entity.dart
flutter-payroll-scanner/lib/features/auth/domain/repositories/: auth_repository.dart
flutter-payroll-scanner/lib/features/auth/presentation/pages/: login_page.dart  register_page.dart
flutter-payroll-scanner/lib/features/auth/presentation/providers/: auth_provider.dart
flutter-payroll-scanner/lib/features/home/presentation/pages/: home_page.dart
flutter-payroll-scanner/lib/features/payroll/domain/entities/: extracted_payroll_data.dart  payroll_document_entity.dart
flutter-payroll-scanner/lib/features/payroll/presentation/pages/: payroll_detail_page.dart  payroll_list_page.dart  scan_document_page.dart
flutter-payroll-scanner/lib/shared/theme/: app_theme.dart
flutter-payroll-scanner/terraform/: backend.tf  main.tf  variables.tf
flutter-payroll-scanner/test/: widget_test.dart
flutter-payroll-scanner/test/core/services/: gemini_service_backend_test.dart
flutter-payroll-scanner/test/features/payroll/domain/entities/: extracted_payroll_data_test.dart  payroll_document_entity_test.dart
flutter-payroll-scanner/web/: index.html  manifest.json
image-to-3d-printer/: QUICKSTART.md  README.md  index.html  serve.sh
image-to-3d-printer/css/: styles.css
image-to-3d-printer/js/: app.js
